<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addIncomePopupWindowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/green"/>

    <View
        android:id="@+id/ipw_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/addIncomePopupWindowAmountTextView"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/addIncomePopupWindowAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Amount"
        android:gravity="center_vertical"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIncomePopupWindowTitle"
        app:drawableLeftCompat="@drawable/green_arrow_down" />

    <View
        android:id="@+id/ipw_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/addIncomePopupWindowSetAccountButton"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/addIncomePopupWindowSetAccountButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:hint="Account"
        android:gravity="center_vertical"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipw_line1" />

    <TextView
        android:id="@+id/addIncomePopupWindowSetDateButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:hint="Pick Date"
        android:gravity="center_vertical"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipw_line4" />

    <EditText
        android:id="@+id/AddIncomePopupWindowSetDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="15dp"
        android:hint="Description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipw_line3" />

    <View
        android:id="@+id/ipw_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/AddIncomePopupWindowSetDescriptionTextView"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/addIncomePopupWindowSetCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:hint="Category"
        android:gravity="center_vertical"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipw_line2" />

    <View
        android:id="@+id/ipw_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/addIncomePopupWindowSetCategoryButton"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>