<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".contoller.ReportsFragment">

    <LinearLayout
        android:id="@+id/fragment_reports_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="-6dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton android:layout_width="0dp"
            android:id="@+id/show_income_graphs"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Income"/>

        <androidx.appcompat.widget.AppCompatButton android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/show_expense_graphs"
            android:text="Expense"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <!-- Your existing content layout here -->
        <LinearLayout
            android:id="@+id/dddddd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:orientation="vertical"
            tools:context="faks.android.smartexpenses.contoller.CategoriesFragment">



        </LinearLayout>


    </ScrollView>



</RelativeLayout>
