<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_categories.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your existing content layout here -->
        <LinearLayout
            android:id="@+id/category_linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:orientation="vertical"
            tools:context="faks.android.smartexpenses.view.CategoriesFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category fragment"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

    <!-- FloatingActionButton in lower right corner -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/category_fragment_main_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fap_home_main"
        android:src="@drawable/floating_button_plus_sign"
        android:backgroundTint="@color/white"/>



</RelativeLayout>

