<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_categories.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="-6dp"
        android:orientation="horizontal">
        <Button android:layout_width="0dp"
            android:id="@+id/list_income_categories_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_generic"
            style="@style/Theme.SmartExpenses"
            android:text="INCOME"/>

        <Button android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/list_expense_categories_button"
            android:background="@drawable/button_generic"
            style="@style/Theme.SmartExpenses"
            android:text="EXPENSE"/>
    </LinearLayout>



    <!-- FloatingActionButton in lower right corner -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <!-- Your existing content layout here -->
        <LinearLayout
            android:id="@+id/category_linear_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:orientation="vertical"
            tools:context="faks.android.smartexpenses.contoller.CategoriesFragment">



        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/category_fragment_main_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fap_home_main"
        android:src="@drawable/floating_button_plus_sign"
        android:backgroundTint="@color/white"/>



</RelativeLayout>

