<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="#4f4e4e ">

    <!-- Add your arrow icon here -->

    <TextView
        android:id="@+id/day_of_the_month_text_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:text="10"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/day_of_the_week_and_month_text_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="Monday\nAug. 2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day_of_the_month_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/income_text_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="$50"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/expense_text_view"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:text="$40"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/income_text_view"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>