<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/generic_brief_view_background"
            android:padding="4dp">

            <TextView
                android:id="@+id/day_of_the_month_text_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:text="10"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/day_of_the_week_and_month_text_view"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:hint="Monday\nAug. 2023"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/day_of_the_month_text_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/income_text_view"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/green_arrow_down"
                android:text="$50"
                android:textColor="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.225" />

            <TextView
                android:id="@+id/expense_text_view"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/red_arrow_down"
                android:text="$40"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income_text_view"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
